server.port =8091

spring.application.name=admin
spring.security.user.name=admin
spring.security.user.password=admin

spring.boot.admin.monitor.status-interval=10s
spring.boot.admin.monitor.info-interval=10s