#thymelea模板配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**


#datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-8vbt4co19qk2zm6r54o.mysql.zhangbei.rds.aliyuncs.com/byh?useUnicode=true&useCursorFetch=true&defaultFetchSize=2000&zeroDateTimeBehavior=round&autoReconnect=true&rewriteBatchedStatements=true&generateSimpleParameterMetadata=true&allowMultiQueries=true&useSSL=false&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useLegacyDatetimeCode=false
spring.datasource.username=baoyanghui
spring.datasource.password=byh_123456
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.connection-test-query=SELECT 1

#mybatis
mybatis.config-location= classpath:mybatis-config.xml
mybatis.mapper-locations= classpath:mapper/*.xml
mybatis.type-aliases-package= com.byh.mall.entity
# 这个配置会将执行的sql打印出来，在开发或测试的时候可以用
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#pagehelper
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.row-bounds-with-count=true
pagehelper.page-size-zero=true
pagehelper.support-methods-arguments=true
pagehelper.close-conn=true

#mongodb
spring.data.mongodb.uri=mongodb://39.98.157.91:27017
spring.data.mongodb.database=byh

#hazelcast
spring.cache.type=caffeine
#spring.cache.cache-names=beanCache
#hazelcast
#spring.hazelcast.config=classpath:hazelcast.xml
#spring.cache.caffeine.spec=maximumSize=512,refreshAfterWrite=60s,expireAfterWrite=300s



#配置单次上传文件的大小
spring.http.multipart.maxFileSize=2048MB
#配置此次上传文件的总大小
spring.http.multipart.maxRequestSize=2048MB

#server
server.port=8092
#devtools
spring.devtools.restart.exclude=static/**,public/**
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
#admin
spring.boot.admin.client.url=http://localhost:8091
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
spring.boot.admin.client.period=10000ms
spring.boot.admin.client.connect-timeout=5000ms
spring.boot.admin.client.read-timeout=5000ms
spring.boot.admin.client.instance.name=mall
spring.boot.admin.client.instance.prefer-ip= true
spring.boot.admin.client.instance.service-url=http://localhost:8092

management.endpoints.web.exposure.include=*
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=*
management.endpoint.health.show-details=ALWAYS


#mail
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.qq.com
spring.mail.username=928828480@qq.com
spring.mail.password=eqhvxugcfgdmbdcj
spring.mail.port=465
spring.main.lazy-initialization=true
spring.mail.properties.mail.debug=false
spring.mail.properties.mail.smtp.timeout=120s
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false

#aliyun  mq+sms+oss
accessKeyId=LTAIqRSqhXRd39H8
accessKeySecret=hCCBcRBTH3n8ADZSTk3KsXH4qMlhRs
msgTopic=dumall
groupId=GID_BYH
namesrv=http://MQ_INST_1159424014652564_Bch3jByM.cn-shanghai.mq-internal.aliyuncs.com:8080
namehttp=http://1159424014652564.mqrest.cn-shanghai.aliyuncs.com
templateCode=SMS_190277569
signName=dumall项目
regionId=cn-hangzhou

bucket=
domainApp=
region=
endpoint=

#config  指定统一提示文件
validator.config=validator.properties
